{
  "name": "TECHI Platform",
  "short_name": "TECHI",
  "description": "MSP Remote Operations Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#E85A3C",
  "icons": [
    { "src": "/icons/icon-192.png?v=2", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png?v=2", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
